/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.jevring.android.teatime;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int acupoftea=0x7f020000;
        public static final int appwidget_bg=0x7f020001;
        public static final int appwidget_bg_focused=0x7f020002;
        public static final int kteatime=0x7f020003;
    }
    public static final class id {
        public static final int duration=0x7f070001;
        public static final int duration_set_ok=0x7f070007;
        public static final int mug=0x7f070008;
        public static final int pause_resume_button=0x7f07000a;
        public static final int progress_bar=0x7f070009;
        public static final int select_sound=0x7f070006;
        public static final int sound_at_end=0x7f070005;
        public static final int stop_button=0x7f07000b;
        public static final int tea_name=0x7f070000;
        public static final int vibrate_at_end=0x7f070004;
        public static final int vibrate_on_kitchen_time=0x7f070003;
        public static final int vibrate_on_start=0x7f070002;
        public static final int widget_layout=0x7f07000c;
    }
    public static final class layout {
        public static final int configure=0x7f030000;
        public static final int notification_layout=0x7f030001;
        public static final int widget1x1=0x7f030002;
    }
    public static final class string {
        public static final int a_tea_mug=0x7f050014;
        public static final int app_name=0x7f050003;
        public static final int cancel=0x7f050004;
        public static final int click_to_dismiss=0x7f050012;
        public static final int duration_in_seconds=0x7f050001;
        public static final int gb_timer_action_choice=0x7f050016;
        public static final int making_tea=0x7f050013;
        public static final int notify_me_visually_when_ready=0x7f050009;
        public static final int paused=0x7f050015;
        public static final int please_wait=0x7f050011;
        public static final int restarted_timers=0x7f05000f;
        public static final int restoring_widget=0x7f050010;
        public static final int select_alarm_sound=0x7f050017;
        public static final int service_description=0x7f05000c;
        public static final int show_progress_as_ongoing_notification=0x7f050008;
        public static final int sound_at_end=0x7f05000b;
        public static final int tea_name=0x7f050000;
        public static final int tea_name_preset=0x7f05000a;
        public static final int tea_time_widget_label=0x7f050002;
        public static final int tea_time_widget_label_2x1=0x7f05000d;
        public static final int time_to_go_to_the_kitchen=0x7f05000e;
        public static final int vibrate_at_end=0x7f050007;
        public static final int vibrate_on_kitchen_time=0x7f050006;
        public static final int vibrate_on_start=0x7f050005;
    }
    public static final class style {
        public static final int NotificationText=0x7f060000;
        public static final int NotificationTitle=0x7f060001;
    }
    public static final class xml {
        public static final int teatime1x1=0x7f040000;
        public static final int teatime2x1=0x7f040001;
    }
}
